stations .pull-left {
	font-size: 40px;
}

stations .pull-right {
	font-size: 30px;
	color: #ccc;
}

stations .pull-right:hover {
	font-size: 30px;
	color: #999;
}

.page-header {
	background-color: #2663d3;
	margin: -20px -20px 30px -20px;
	background: linear-gradient(-45deg, #4976d5 0%,#4b7edb 30%,#2663d3 30%,#61b5fd 100%) repeat scroll 0 0 #f2f2f2;
}

.page-header h1 {
	font-size: 36px;
	font-weight: 400;
	text-align: center;
	padding: 10px 0;
	margin: 0;
	color: white;
	background: url(musik365.png) no-repeat center center;
	background-size: 200px;
	text-indent: -9999px;
}

#control {
	font-size: 50px;
	width: 85px;
}